[GENERAL]
left_arm = True
right_arm = True
push_thresh = 28
mode = one_arm
arm_mode = second

[STARTING_POSE]
left = {'left_e0': -2.9816751530456544, 'left_e1': 1.062665189593506, 'left_s0': -0.7083156279968262, 'left_s1': 1.0492428577148438, 'left_w0': 1.5888205992370608, 'left_w1': 0.02070874061279297, 'left_w2': 3.049937298028565}

right = {'right_e0': 3.0530052596008304, 'right_e1': -0.05062136594238282, 'right_s0': 0.8640146777893067, 'right_s1': -0.030296120526123047, 'right_w0': -1.4741555354736329, 'right_w1': -0.024160197381591798, 'right_w2': -0.04793689956665039}
