[GENERAL]
left_arm = False
right_arm = True
push_thresh = 28
mode = one_arm
arm_mode = first

[STARTING_POSE]
left = {'left_e0': -2.9816751530456544, 'left_e1': 1.062665189593506, 'left_s0': -0.7083156279968262, 'left_s1': 1.0492428577148438, 'left_w0': 1.5888205992370608, 'left_w1': 0.02070874061279297, 'left_w2': 3.049937298028565}

right = {'right_e0': 1.6010924473554007, 'right_e1': -0.04295146206079158, 'right_s0': 0.8379370053824072, 'right_s1': -0.044485442848677, 'right_w0': -1.593806038612945, 'right_w1': 0.016490293469768196, 'right_w2': -0.03834951969713534}
